<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <h1>ROCK - PAPERS - SCISSORS</h1>
        </div>
        
        <div class="body-container">
            <div id="pj-score">0</div>
            <img id="pj-choice">
            <img id="pc-choice">
            <div id="pc-score">0</div>
        </div>

        <p class="message">Game Start!</p>

        <div class="footer-container">
            <div id="choices"></div>
        </div>     
    </div>
    
</body>
</html>